# ===== REQUIRED: set these to your own DBs =====
PG_URI=postgresql+psycopg2://postgres:df7592365@localhost:5432/smart_old_age_home
PG_SCHEMA=public

MONGO_URI=mongodb://localhost:27017
MONGO_DB=airQuality